{{ if .Values.obank.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
{{- with .Values.obank.deploymentAnnotations }}
{{ toYaml . | indent 4 }}
{{- end }}
    image.openshift.io/triggers: |
      [{
        "from": {
          "kind": "ImageStreamTag",
          "name":"{{- if .Values.obank.image.stream }}{{ .Values.obank.image.name }}:{{ default "latest" .Values.obank.image.tag }}{{- else }}{{ template "psd2.fullname" . }}-obank:latest{{- end }}"
        },
        "fieldPath": "spec.template.spec.containers[?(@.name==\"obank\")].image"
      }]
    checksum/secret: {{ include (print $.Template.BasePath "/obank/obank-secret.yaml") . | sha256sum }}
  name: {{ template "psd2.fullname" . }}-obank
  labels:
{{ include "psd2.labels" . | indent 4 }}
    component: OnlineBanking
    app: OnlineBanking
spec:
  serviceName: {{ template "psd2.fullname" . }}-obank
  replicas: {{ .Values.obank.replicas }}
  selector:
    matchLabels:
{{ include "psd2.matchLabels" . | indent 6 }}
      component: OnlineBanking
  template:
    metadata:
    {{- if .Values.obank.podAnnotations }}
      annotations:
{{ toYaml .Values.obank.podAnnotations | indent 8 }}
    {{- end }}
      labels:
{{ include "psd2.matchLabels" . | indent 8 }}
        component: OnlineBanking
    spec:
      containers:
        - name: obank
          image: " "
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: KEYCLOAK_CREDENTIALS_SECRET
              valueFrom:
                secretKeyRef:
                  key: obank
                  name: "{{ template "psd2.fullname" . }}-keycloak"
{{- range $name, $value := .Values.obank.env }}
{{- if not (empty $value) }}
            - name: {{ $name | quote }}
              value: {{ tpl (toString $value) $ | quote }}
{{- end }}
{{- end }}
{{- with .Values.extraEnv }}
{{ tpl . $ | indent 8 }}
{{- end }}
            - name: TZ
              value: {{ .Values.timezone | quote }}
          resources:
{{ toYaml .Values.obank.resources | indent 12 }}
{{- end }}
