{{ if and .Values.aspsp.enabled (not .Values.aspsp.image.stream) }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ template "psd2.fullname" . }}-aspsp
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: aspsp
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: {{ .Values.aspsp.image.name }}:{{ .Values.aspsp.image.tag }}
      referencePolicy:
          type: Source
{{- end }}
