apiVersion: v1
name: xs2a
version: 0.1.0
appVersion: "1.0"
description: xs2a Helm charts
sources:
  - https://git.adorsys.de/adorsys/xs2a/aspspprofile-xs2a/devops/charts
maintainers:
  - name: Yannick Siewe
    email: ysi@adorsys.de
