{{- if and .Values.postgres.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "psd2.fullname" . }}-pg-db-hs"
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: pg-db
spec:
  sessionAffinity: ClientIP
  # StatefulSets require headless services
  clusterIP: None
  ports:
  - name: postgresql
    port: 5432
    targetPort: postgresql
  selector:
{{ include "psd2.matchLabels" . | indent 4 }}
    app.kubernetes.io/component: pg-db
---
apiVersion: v1
kind: Service
metadata:
  {{- with .Values.postgres.serviceAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  name: "{{ template "psd2.fullname" . }}-pg-db"
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: pg-db
spec:
  sessionAffinity: ClientIP
  ports:
  - name: postgresql
    port: 5432
    targetPort: postgresql
  selector:
{{ include "psd2.matchLabels" . | indent 4 }}
    app.kubernetes.io/component: pg-db
---
{{if .Values.postgres.slave.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "psd2.fullname" . }}-pg-db-slave-hs"
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: pg-db-slave
spec:
  sessionAffinity: ClientIP
  # StatefulSets require headless services
  clusterIP: None
  ports:
  - name: postgresql
    port: 5432
    targetPort: postgresql
  selector:
{{ include "psd2.matchLabels" . | indent 4 }}
    app.kubernetes.io/component: pg-db-slave
---
apiVersion: v1
kind: Service
metadata:
  {{- with .Values.postgres.serviceAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  name: "{{ template "psd2.fullname" . }}-pg-db-slave"
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: pg-db-slave
spec:
  sessionAffinity: ClientIP
  ports:
  - name: postgresql
    port: 5432
    targetPort: postgresql
  selector:
{{ include "psd2.matchLabels" . | indent 4 }}
    app.kubernetes.io/component: pg-db-slave
{{- end }}
{{- end }}
