{{- if .Values.cms.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "psd2.fullname" . }}-cms-db-metrics
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: cms
    app: {{ template "psd2.fullname" . }}-cms
data:
  custom-metrics.yaml: {{ toYaml .Values.cms.db.metrics.customMetrics | quote }}
{{- end }}
