{{- if and .Values.cms.enabled }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    {{- with .Values.cms.db.deploymentAnnotations }}
{{ toYaml . | indent 4 }}
    {{- end }}
    image.openshift.io/triggers: |
      [{
        "from": {
          "kind":"ImageStreamTag",
          "name":"{{- if .Values.cms.db.image.stream }}{{ .Values.cms.db.image.name }}:{{ default "latest" .Values.cms.db.image.tag }}{{- else }}{{ template "psd2.fullname" . }}-cms-db:latest{{- end }}"
        },
        "fieldPath":"spec.template.spec.containers[?(@.name==\"postgresql\")].image"
      }{{- if .Values.cms.db.metrics.enabled }},{
        "from": {
          "kind":"ImageStreamTag",
          "name":"{{- if .Values.cms.db.metrics.image.stream }}{{ .Values.cms.db.metrics.image.name }}:{{ default "latest" .Values.cms.db.metrics.image.tag }}{{- else }}{{ template "psd2.fullname" . }}-cms-db-metrics:latest{{- end }}"
        },
        "fieldPath":"spec.template.spec.containers[?(@.name==\"metrics\")].image"
      }{{- end }}]
  name: {{ template "psd2.fullname" . }}-cms-db
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: cms-db
    app: ConsentManagementSystem
spec:
  serviceName: {{ template "psd2.fullname" . }}-cms-db-hs
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
{{ include "psd2.matchLabels" . | indent 6 }}
      app.kubernetes.io/component: cms-db
  replicas: 1
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
{{ include "psd2.matchLabels" . | indent 8 }}
        app.kubernetes.io/component: cms-db
{{- with .Values.cms.db.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      containers:
      - name: postgresql
        # redhat hack: invalid image to stop first unused deployment
        image: " "
        env:
        - name: TZ
          value: {{ .Values.timezone | quote }}
        - name: POSTGRESQL_DATABASE
          value: cms
        - name: POSTGRESQL_PASSWORD
          value: xs2acms
        - name: POSTGRESQL_USER
          value: aspspcms
        ports:
        - name: postgresql
          containerPort: 5432
          protocol: TCP
        resources:
{{ toYaml .Values.cms.db.resources | indent 10 }}
        livenessProbe:
{{ toYaml .Values.cms.db.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.cms.db.readinessProbe | indent 10 }}
{{- if .Values.cms.db.persistence.enabled }}
        volumeMounts:
        - mountPath: /var/lib/pgsql/data
          name: data
{{- end }}
{{- if .Values.cms.db.metrics.enabled }}
    - name: metrics
      # redhat hack: invalid image to stop first unused deployment
      image: " "
      env:
      - name: DATA_SOURCE_URI
        value: localhost:5432/?sslmode=disable
      - name: DATA_SOURCE_USER
        value: postgres
      - name: DATA_SOURCE_PASS
        value: postgres
      ports:
      - name: metrics
        containerPort: 9187
      {{- if .Values.cms.db.metrics.customMetrics }}
      args: ["-extend.query-path", "/conf/custom-metrics.yaml"]
      volumeMounts:
        - name: custom-metrics
          mountPath: /conf
          readOnly: true
      {{- end }}
      resources:
{{ toYaml .Values.cms.db.metrics.resources | indent 10 }}
{{- end }}
{{- if and .Values.cms.db.metrics.enabled .Values.cms.db.metrics.customMetrics }}
    volumes:
      - name: custom-metrics
        valueFrom:
          configMapKeyRef:
            name: {{ template "psd2.fullname" . }}-cms-db-metrics
            key: custom-metrics.yaml
{{- end }}
{{- if .Values.cms.db.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
{{- if .Values.cms.db.persistence.storageClass }}
      storageClassName: "{{ .Values.cms.db.persistence.storageClass }}"
{{- end }}
      resources:
        requests:
          storage: {{ .Values.cms.db.persistence.size }}
{{- end }}
{{- end }}
